@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  border: 0;
  padding: 0;
}

body {
  font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
}

main {
  display: grid;
  grid-template-areas:
    "nav nav"
    "menu section"
    "footer footer";
  height: 100%;
  grid-template-columns: 15% 85%;
  grid-template-rows: 14% auto 8%;
}

nav {
  grid-area: nav;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav img {
  width: 9rem;
}
menu {
  grid-area: menu;
  height: 100vh;
}
section {
  grid-area: section;
  width: 90%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

footer {
  grid-area: footer;
}

.thumb {
  display: flex;
  flex-direction: row;
}
.item {
  display: flex;
}
.article {
  display: flex;
  flex-direction: column;
  align-items: center;
}
span {
  margin: 5px 0px 5px 0px;
}
button {
  width: 100%;
  height: 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  
}
button:hover {
  background-color: black;
  color: #fff;
}
.categoria {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  align-items: center;
}
.Copyrigth {
  display: flex;
  margin-top: 1rem;
  justify-content: center;
  color: #100877;
}
.fa-brands {
  margin: 2px 2px 2px 10px;
  cursor: pointer;
}
.media {
  display: flex;
  justify-content: center;
}

div img {
  width: 12rem;
  height: 12rem;
 
}
ul {
  margin-top: 0.5rem;
}
li {
  margin-top: 1rem;
  list-style: none;
  cursor: pointer;
}
